{
  "name": "inmobiliaria",
  "version": "1.0.0",
  "description": "este es un ejemplo de el versionaod automatico",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ronald-pelaez/inmobiliaria.git"
  },
  "keywords": [],
  "author": "ronald pelaez",
  "license": "MIT",
  "dependencies": {
    "mswebco": "^1.1.0"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^24.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "bugs": {
    "url": "https://github.com/Ronald-pelaez/inmobiliaria/issues"
  },
  "homepage": "https://github.com/Ronald-pelaez/inmobiliaria#readme"
}
